<!DOCTYPE html>
<html lang = "pt-BR"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title class="lang">Leitura complementar</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>

  
  <div class="topnav">
	  <button onclick="window.location.href='/3DM/index.html'" style="float:left;height:60px;font-size:25px;background-color:#01346ec2;"><i class="fa fa-fw fa-home"></i></button>
    <h2 style="font-family:Raleway;color:white;float:left;margin-left:40%;" class="lang">Leitura complementar</h2>
    <img src="img/3dm-transparent.png" style="margin:5px 10px;width:70px;height:50px;border-radius:5px;border:1px solid white;float:right;">
  </div>


<div id ="indexBody2">
      <button class="dropbtn" onclick="window.location.href='/3DM/AboutUs.html'" style="float:right;">  
        <text class='lang'>Sobre a equipe</text>
      </button>
    </div> 
</div>

<div id ="indexBody" style="border-radius:0px 0px 5px 5px;margin-bottom:10px;height:483px;">

</div>


</div>

<div id="footer" style="text-align:center;clear:both; width:100%; height:90px; margin:0px;"> <!--mudei aqui-->
<img src="img/Logo_CASNAV.png" style="width:3%;margin:20px;margin-top:10px;margin-bottom:0px;float:left;">
<div style="text-align:center;color:white;font-size:12px;margin-top:18px;margin-bottom:10px;margin-left:7%;float:left;width:70%;">
"<text class='lang'>Todos os direitos reservados. O uso não comercial (acadêmico) deste software é gratuito.</text><br> 
<text class='lang'>A única coisa que se pede em troca é citar este software quando os resultados são usados em publicações</text> ".<br>
<text class='lang'>Para citar o software:</text> BOZZA, Gabriel; RUY, Milena Mayara; SANTOS, Marcos dos; MOREIRA, Miguel Ângelo Lellis; ROCHA JUNIOR, Claudio de Souza; GOMES, Carlos Francisco Simões;<br>
Three Decision Methods (3DM) Software Web (v.1). 2020.</div>
<img src="img/Logo_IME.png" style="width:3%;margin:20px;margin-top:15px;margin-bottom:0px;float:right;">
</div>

 <script>
    document.body.style.zoom = (window.screen.width/1536);
    var en = JSON.parse('{"Sobre a equipe":"About Us",'+
    ' "Leitura complementar":"Further reading","Todos os direitos reservados. O uso não comercial (acadêmico) deste software é gratuito.":"All rights reserved. Non-commercial (academic) use of this software is free.",'+
'"A única coisa que se pede em troca é citar este software quando os resultados são usados em publicações":"The only thing asked in exchange is to cite this software when the results are used in publications",'+
'"Para citar o software:":"To cite the software:","Sobre a equipe":"About Us","Currículo Lattes":"Lattes Curriculum"}');

    setLoadLanguage();

    function setLoadLanguage() {

      var language = localStorage.getItem('language');

      if (language == "en") {//PTBR TO EN
        var nElem = document.getElementsByClassName('lang').length;
        for (i = 0; i < nElem; i++) {
          var phrase = document.getElementsByClassName('lang')[i];
          document.getElementsByClassName('lang')[i].innerHTML = en[phrase.innerHTML];
        }
      }
      else{
        localStorage.setItem('language','pt-br');
      }
    }

  </script>

</body>
</html>