* {
	box-sizing: border-box;
	font-family: Raleway;
}

body {
	background-color: #f1f1f1;
}

.mySlides {
	display: none
}

img {
	vertical-align: middle;
}

#TutorialBody {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
	padding: 10px 0px;
	height: 80%;
    width: 80%;
    margin-top: 80px;
    min-width: 300px;
    border-radius: 5px;
}

.topnav {
    background-color: #01346ec2;
    position: fixed;
    backdrop-filter: blur(7px);
    top: 5px;
    width: 99%;
    height: 60px;
    text-align: center;
    border-radius: 5px;
    z-index: 3;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

/* Slideshow container */

.slideshow-container {
	max-width: 85%;
	position: relative;
	margin: auto;
}

/* Next & previous buttons */

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: rgb(7, 0, 0);
	font-weight: bold;
	font-size: 25px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */

.next {
	right: 160px;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
	background-color: rgba(3, 21, 82, 0.712);
	color: #ffffff;
}

/* Caption text */

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
	color: #3d3a3ace;
	font-size: 14px;
	font-weight: 800;
	padding: 0px 8px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #396186;
}

/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

button {
    background-color: #01346ec2;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    opacity: 0.8;
}

button:focus {
    outline: none;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}
	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
	.prev, .next, .text {
		font-size: 11px
	}
}