<!DOCTYPE html>
<html lang = "pt-BR"> 
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <title class="lang">Método TOPSIS</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>

  <script>
    document.body.style.zoom = (window.screen.width/1536);
  </script>

  <div class="topnav">
	  <button onclick="window.location.href='/3DM/index.html'" style="float:left;height:60px;font-size:25px;background-color:#01346ec2;"><i class="fa fa-fw fa-home"></i></button>
    <h2 style="font-family:Raleway;color:white;float:left;margin-left:44%;">TOPSIS</h2>
    <img src="img/3dm-transparent.png" style="margin:5px 10px;width:70px;height:50px;border-radius:5px;border:1px solid white;float:right;">
  </div>

<form id="regForm" action="processTOPSIS.php" method="POST">

<!-- One "tab" for each step in the form: -->

<div class="tab">
<h1 class="lang">Registro das alternativas:</h1>
<text class="lang">Alternativas:</text>
  <p><input placeholder="Nome da alternativa 1..." oninput="this.className = ''"  onkeypress="return tabE(this,event)" name="Alternative0"></p>
  <p><input placeholder="Nome da alternativa 2..." oninput="this.className = ''"  onkeypress="return tabE(this,event)" name="Alternative1"></p>
  <button id="MoreAlternatives" onclick="addAlternative()"><text class='lang'>+ Adicionar alternativa</text></button>
  <button id="RemoveItem" onclick="removeInput()"><text class='lang'>- Remover alternativa</text></button>
</div>

<div class="tab">
<h1 class='lang'>Registro dos critérios Quantitativos:</h1>
<text class='lang'>Critérios QUANTITATIVOS:</text>
  <p><input placeholder="Nome do critério Quant. 1..." oninput="this.className = ''" onkeypress="return tabE(this,event)" name="CritQuant0"></p>
  <button id="MoreQuant" onclick="addQuant()"><text class='lang'>+ Adicionar critério</text></button>
  <button id="RemoveItem2" onclick="removeInput()"><text class='lang'>- Remover alternativa</text></button>
</div>

<div class="tab">
<h1 class='lang'>Valores dos critérios Quantitativos:</h1>
</div>

<input name="AnalysisName" id="AnalysisName" type='hidden'>

<div style="overflow:auto;">
  <div style="float:right;margin-top:50px;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)"><text class='lang'>Anterior</text></button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)"><text class='lang'>Próximo</text></button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>


</form>

  <script src = "scriptTOPSIS.js"></script>

</body>
</html>