<!DOCTYPE html>
<html lang = "pt-BR">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<title>Tutorial AHP</title>
<link rel="stylesheet" href="styleTutorials.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
</head>
<body>

  <script>
    document.body.style.zoom = (window.screen.width/1536);
  </script>

  <div class="topnav">
	  <button onclick="window.location.href='/3DM/index.html'" style="float:left;height:60px;font-size:25px;background-color:#01346ec2;"><i class="fa fa-fw fa-home"></i></button>
    <h2 style="font-family:Raleway;color:white;float:left;margin-left:40%;">Tutorial AHP</h2>
    <img src="img/3dm-transparent.png" style="margin:5px 10px;width:70px;height:50px;border-radius:5px;border:1px solid white;float:right;">
  </div>

  <div id="TutorialBody">

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 13</div>
      <text style="text-align:justify;font-size:20px;line-height:1.8;"><br>● O Método AHP é indicado para:<br>
    <div style="padding-left:5em">○ Tomadas de decisão que levam em conta aspectos subjetivos, cujas medições são
    mais complexas, por serem de caráter pessoal e de difícil externalização. O benefício é
    que, como os valores dos julgamentos das comparações paritárias são baseados em
    experiência, intuição e também em dados físicos, o AHP pode lidar com aspectos
    qualitativos e quantitativos de um problema de decisão.</div>
    <div style="padding-left:5em">○ Quando as equipes estão envolvidas em problemas complexos, de apostas altas, que
    necessitam de percepção humana e cuja resolução terá repercussão de longo-prazo.</div><br>
    <i>Obs.: Há limitações de 15 alternativas e 15 critérios para possibilitar os cálculos de consistência do
    método. Vale lembrar que a tolerância de inconsistências não é uma limitação, mas sim um retrato da
    realidade.</i>
    </text>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 13</div>
  <text style="text-align:justify;font-size:20px;line-height:1.8;"><br>● Saiba mais sobre o Método AHP:<br>
    <div style="padding-left:5em">○ O Analytic Hierarchy Process (AHP) é um método para auxiliar as pessoas na tomada
    de decisões complexas, ajudando a determinar qual a decisão correta e também a
    justificar a escolha. É baseado em matemática e psicologia e foi desenvolvido na
    década de 1970 pelo Prof. Thomas Saaty, na escolha Wharton da Universidade da
    Pensilvânia.</div>
    <div style="padding-left:5em">○ Nesse método, os responsáveis pelas decisões avaliam seus vários elementos,
    comparando-os em pares, utilizando a Escala de Saaty (especificações no <a href="/3DM/References.html" style="color: #01346ec2;cursor:pointer;">material de
    leitura complementar</a>), podendo usar dados concretos ou seus julgamentos.</div>
    ● Encontre, a seguir, um vídeo explicativo sobre o método AHP
    </text>
    
    <a href="https://www.youtube.com/watch?v=h5aL0M1HB38" style="width:100%;cursor:pointer;margin-left:240px;"><img src="img/thumbnail_ahp.png" style="width:50%;cursor:pointer;text-align:center;"></a>
  	
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  	<img src="img/AHP1.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  	<img src="img/AHP2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  	<img src="img/AHP3.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">6/ 13</div>
  	<img src="img/AHP4.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  	<img src="img/AHP5.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  	<img src="img/AHP6.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  	<img src="img/AHP7.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  	<img src="img/AHP8.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  	<img src="img/AHP9.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  	<img src="img/AHP10.png" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  	<img src="img/AHP11.png" style="width:100%">
</div>

</div>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
  <span class="dot" onclick="currentSlide(8)"></span> 
  <span class="dot" onclick="currentSlide(9)"></span> 
  <span class="dot" onclick="currentSlide(10)"></span> 
  <span class="dot" onclick="currentSlide(11)"></span> 
  <span class="dot" onclick="currentSlide(12)"></span> 
  <span class="dot" onclick="currentSlide(13)"></span> 
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
scroll(0,0);

function plusSlides(n) {
	if(slideIndex == 13 && n==1){
		FinishTutorialDialog();
		showSlides(slideIndex += n);
	}
	else{
  		showSlides(slideIndex += n);
      scroll(0,0);
	}
}

function currentSlide(n) {

	showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

function FinishTutorialDialog() {

    try {
		Swal.fire({
  			title: 'Parabéns, você concluiu o tutorial!',
			icon: 'success',  
			showDenyButton: true,
			showCancelButton: true,
			cancelButtonText: 'OK',
			confirmButtonText: 'Método AHP',
			denyButtonText: 'Página inicial',
			confirmButtonColor: '#01346ec2',

		}).then((result) => {
			if (result.isConfirmed) {
				window.location.href='/3DM/AHP.html';
			} else if (result.isDenied) {
				window.location.href='/3DM/index.html';
			}
		})
    }
    catch {
        alert("Parabéns, você concluiu o tutorial!");
    }
}
</script>

</body>
</html> 